name: MG Bicep

on: 
  push: 
    branches: 
      - main

permissions:
  id-token: write
  contents: read
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }} 
          enable-AzPSSession: true

      - name: mg bicep whatif 
        uses: azure/powershell@v2
        with:
          inlineScript: |
            # Create whatif deployment stack at subscription scope
            New-AzSubscriptionDeploymentStack `
            -Name 'mg-bicep' `
            -Location 'Sweden Central' `
            -TemplateFile 'mg/mg.bicep' `
            -ActionOnUnmanage DeleteAll `
            -DenySettingsMode DenyWriteAndDelete `
            -WhatIf `
            -Force
          azPSVersion: "latest"

      - name: mg bicep deploy
        uses: azure/powershell@v2
        with:
          inlineScript: |
            # Create deployment stack at subscription scope
            New-AzSubscriptionDeploymentStack `
            -Name 'mg-bicep' `
            -Location 'Sweden Central' `
            -TemplateFile 'mg/mg.bicep' `
            -ActionOnUnmanage DeleteAll `
            -DenySettingsMode DenyWriteAndDelete `
            -Force
          azPSVersion: "latest"
